# object-checksum

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/khezyapp/checksum/: ChecksumAlgorithm.java  Checksums.java
src/main/java/io/github/khezyapp/checksum/annotation/: ExcludeFromChecksum.java
src/main/java/io/github/khezyapp/checksum/util/: CheckTypes.java  Formats.java  Reflections.java
src/test/java/io/github/khezyapp/checksum/: ChecksumsTest.java
src/test/java/io/github/khezyapp/checksum/model/: BaseEntity.java  Department.java  Organization.java  Profile.java  UserAccount.java
src/test/java/io/github/khezyapp/checksum/util/: CheckTypesTest.java  ReflectionsTest.java
